{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=LOCALHOST\\SQLEXPRESS;Database=taskt;User Id=tasktApp;Password=pass@1234;"
}
